<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codey Quizz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Codey Quizz</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="index.html">Quiz</a></li>
            </ul>
        </nav>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
    </header>

    
    <h2>Welcome to the Quiz Website</h2>

    <div class="product">
        <div class="box">
            <img src="html1.jpg" width="220" height="220" alt="HTML Quiz">
            <h3>Basics of HTML</h3>
            <p>Beginner Level</p>
            <p>Questions: 5</p>
            <a class="new" href="html_quiz.html">Start Quiz</a>
        </div>
        <div class="box">
            <img src="css.jpg" width="220" height="220" alt="CSS Quiz">
            <h3>Basics of CSS</h3>
            <p>Beginner Level</p>
            <p>Questions: 5</p>
            <a class="new" href="css_quiz.html">Start Quiz</a>
        </div>
        <div class="box">
            <img src="js1.jpg" width="220" height="220" alt="JS Quiz">
            <h3>Basics of JavaScript</h3>
            <p>Beginner Level</p>
            <p>Questions: 5</p>
            <a class="new" href="js_quiz.html">Start Quiz</a>
        </div>
        <div class="box">
            <img src="pythin.jpg" width="220" height="220" alt="Python Quiz">
            <h3>Fundamentals of Python</h3>
            <p>Beginner Level</p>
            <p>Questions: 5</p>
            <a class="new" href="python.html">Start Quiz</a>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
