body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 20px;
    color: white;
}

.logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
}

nav ul li a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        display: none;
    }
    nav ul.show {
        display: flex;
    }
    .menu-icon {
        display: block;
    }
}

.main-title {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 0;
}

h2 {
    text-align: center;
    margin: 20px 0;
}

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.box {
    border: 2px solid grey;
    width: 240px;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.box img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.new {
    display: inline-block;
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin: 10px 0;
    transition: background-color 0.3s ease;
}

.new:hover {
    background-color: #0056b3;
}

